<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloodMapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PinCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="Decimal" Precision="12" Scale="9" />
    <Property Name="Longitude" Type="Decimal" Precision="12" Scale="9" />
    <NavigationProperty Name="Donors" Relationship="Self.FK_Donor_Address" FromRole="Address" ToRole="Donor" />
    <NavigationProperty Name="Donors1" Relationship="Self.FK_Donor_Address1" FromRole="Address" ToRole="Donor" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorId" />
    </Key>
    <Property Name="DonorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrimaryAddress" Type="Int32" />
    <Property Name="SecondaryAddress" Type="Int32" />
    <Property Name="L_BloodGroupId" Type="Int32" />
    <Property Name="LastDonationDate" Type="DateTime" Precision="3" />
    <Property Name="NoOfDonation" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Donor_Address" FromRole="Donor" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="Self.FK_Donor_Address1" FromRole="Donor" ToRole="Address" />
    <NavigationProperty Name="L_BloodGroup" Relationship="Self.FK_Donor_L_BloodGroup" FromRole="Donor" ToRole="L_BloodGroup" />
    <NavigationProperty Name="User" Relationship="Self.FK_Donor_User" FromRole="Donor" ToRole="User" />
  </EntityType>
  <EntityType Name="L_BloodGroup">
    <Key>
      <PropertyRef Name="BloodGroupId" />
    </Key>
    <Property Name="BloodGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Donors" Relationship="Self.FK_Donor_L_BloodGroup" FromRole="L_BloodGroup" ToRole="Donor" />
  </EntityType>
  <EntityType Name="L_Role">
    <Key>
      <PropertyRef Name="L_RoleId" />
    </Key>
    <Property Name="L_RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_L_Role" FromRole="L_Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Login_User" FromRole="Login" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDonor" Type="Boolean" Nullable="false" />
    <Property Name="L_RoleId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Donors" Relationship="Self.FK_Donor_User" FromRole="User" ToRole="Donor" />
    <NavigationProperty Name="L_Role" Relationship="Self.FK_User_L_Role" FromRole="User" ToRole="L_Role" />
    <NavigationProperty Name="Logins" Relationship="Self.FK_Login_User" FromRole="User" ToRole="Login" />
  </EntityType>
  <Association Name="FK_Donor_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="PrimaryAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donor_Address1">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="SecondaryAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donor_L_BloodGroup">
    <End Role="L_BloodGroup" Type="Self.L_BloodGroup" Multiplicity="0..1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="L_BloodGroup">
        <PropertyRef Name="BloodGroupId" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="L_BloodGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donor_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_L_Role">
    <End Role="L_Role" Type="Self.L_Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="L_Role">
        <PropertyRef Name="L_RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="L_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BloodMapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="L_BloodGroup" EntityType="Self.L_BloodGroup" />
    <EntitySet Name="L_Role" EntityType="Self.L_Role" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Donor_Address" Association="Self.FK_Donor_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Donor" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Donor_Address1" Association="Self.FK_Donor_Address1">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Donor" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Donor_L_BloodGroup" Association="Self.FK_Donor_L_BloodGroup">
      <End Role="L_BloodGroup" EntitySet="L_BloodGroup" />
      <End Role="Donor" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Donor_User" Association="Self.FK_Donor_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Donor" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_User_L_Role" Association="Self.FK_User_L_Role">
      <End Role="L_Role" EntitySet="L_Role" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_User" Association="Self.FK_Login_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
  </EntityContainer>
</Schema>