<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf6f260a0edb48e695b16b0acccf3b7b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BloodMapModel.Address" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BloodMapModel.L_BloodGroup" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="BloodMapModel.L_Role" Width="1.5" PointX="1.5" PointY="12.625" />
        <EntityTypeShape EntityType="BloodMapModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BloodMapModel.Donor" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="BloodMapModel.User" Width="1.5" PointX="5.25" PointY="6.75" />
        <AssociationConnector Association="BloodMapModel.FK_Donor_Address" />
        <AssociationConnector Association="BloodMapModel.FK_Donor_Address1" />
        <AssociationConnector Association="BloodMapModel.FK_Donor_L_BloodGroup" />
        <AssociationConnector Association="BloodMapModel.FK_User_Donor" />
        <AssociationConnector Association="BloodMapModel.FK_User_L_Role" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>