html, body {
    height:100%;
} 
.appContainer{
    min-height:100%;
   background-color:#e6e6e6;
}
.containerBackground{
     background-color:#e6e6e6;
     text-align:center;
}
.headerContainer{
    margin-right: 15px;
    margin-left:15px;
    background-color: #1098ce !important;
}
.footerContainer{
    margin-top:32%;
    text-align:center;
}

.logoDiv{
    background-image:url(../images/logo.png);
    background-repeat:no-repeat;
    width:160px;
    height:80px;
    /*position:absolute;*/
}
.logoRight{
    background-image:url(images/xlrc.PNG);
    background-repeat: no-repeat;
    width:50px;
    height:50px;
    position: absolute;
}
#logo-left{
    float:left;
}
 #logo-right {
    display: block;
  
      float:right;
  }
/*header[role="banner"] {
  #logo-main {
    display: block;
    margin: 20px auto;
  }
}*/

#navbar-primary.navbar-default {
  background: transparent;
  border: none;
    clear:both;
  .navbar-nav{ 
    width: 100%;
    text-align: center;
    >li {
      display: inline-block;
      float: none;
      > a {
        padding-left: 30px;
        padding-right: 30px;
        }
    }
  }
}
.menuHeader{
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
background: #1098ce !important; /* Old browsers */
box-shadow:none;

}
.userProfileContainer{
    float:right;
}

.HSMenu >li{
    display: inline-block;
    margin-right:10px;
    text-align:center;
    margin-top:10px;
}
.HSMenu >li > ul{
    min-width:105px;
}
.HSMenu >li:not(:last-child){
    margin-right:20px;
}

.HSMenu >li > a{
     
    color: #e6e6e6 !important;
    text-shadow: 1px 1px 2px;
}

.HSMenu >li> a:hover{
  color: #ffffff !important;
    text-shadow: 1px 1px 2px;
}
/*
 background: -moz-linear-gradient(45deg, rgba(0,51,51,1) 0%, rgba(231, 56, 39, 1) 50%, rgba(0,51,51,1) 100%); 
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(0,51,51,1)), color-stop(50%, rgba(231, 56, 39, 1)), color-stop(100%, rgba(0,51,51,1))); 
background: -webkit-linear-gradient(45deg, rgba(0,51,51,1) 0%, rgba(231, 56, 39, 1) 50%, rgba(0,51,51,1) 100%); 
background: -o-linear-gradient(45deg, rgba(0,51,51,1) 0%, rgba(231, 56, 39, 1) 50%, rgba(0,51,51,1) 100%); 
background: -ms-linear-gradient(45deg, rgba(0,51,51,1) 0%, rgba(231, 56, 39, 1) 50%, rgba(0,51,51,1) 100%);
background: linear-gradient(45deg, rgba(0,51,51,1) 0%, rgba(231, 56, 39, 1) 50%, rgba(0,51,51,1) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003333', endColorstr='#003333',GradientType=1 ); 




/* Seach Field Container*/
.sidebar{
  background: #1098ce;
  float: left;
   position:absolute;  
  top:16%;
  bottom:0;
}
.sidebar ul{
    list-style-type: none;
}
.sidebar ul li{
       margin-top:20px;
}
.sidebar ul li a{
    text-decoration:none;
    color:#fff;
    font-size:17px;

}
.sidebar ul li a:hover{
    text-decoration:none;
    color:#fff;
    font-size:17px;
    color:#d3cdcd;
}
.wrapper{ 
position:relative;
display:inline-block;
width:100%;

}
.loginPageWrapper{
    width: 30%;
    margin-top: 20%;
    /*margin-left: 30%;*/
 
    border: 2px solid #2fb9e0;
    padding: 3%;
    border-radius: 5px;
    color: #686262;
   
}
.loginPageWrapper .signInBtn{
    padding-top:1px;
}
.article {
    
   
    margin:auto;
    text-align:left;
    display:inline-block;
}
.article .myAccountsPanel{
    
    margin-top: 5%;
    
}
.article .myAccountsTableContainer{
   
    overflow-x: scroll;
    background-color: #fff;
    padding: 10px;
    
}
.myAccountsTable{
    margin-top:10px;
}
.myAccountsTable thead tr{
    background-color:#dedede;
}
.myAccountsTable tbody tr{
    cursor:pointer;
}
.container.searchContainer{
    padding-bottom:20px;
}
.searchContainerToggle{
    background-color: #e6e6e6;
}
.myAccountsContainer .searchButtonContainer, .leadReviewButtonContainer {
        margin-top: 10px;
    margin-left: 1px;
    padding-bottom: 5px;
   /* border-bottom: 1px solid #dedede;*/
    width: 100%;
}

.searchContainer .searchFieldContainer {
/*    border: 1px solid black;*/
   
    margin-top: 10px;
    background-color: #fff;   
    padding: 10px;
    color: grey;
    margin-bottom: 20px;
    display:block;
}
.searchContainer .searchFieldContainer .searchFields{
    margin-left:0px;
    margin-right:0px;
    margin-top: 10px;
}
.searchContainer .searchFieldContainer .searchFields input{
    height:35px;
}
.searchGo,.searchReset{
    margin-top:20px;
}

.accountMenuContainer{
    margin-top:10px;   
    background-color: #e6e6e6;
}
.accountMenuButtons{
    /*float:left;
    margin:10px;*/
}
.searchButtonContainer .btn-info, .leadReviewButtonContainer .btn-info{
    background:#1098ce;
    border-color:#1098ce;
    margin-top:10px;
    color:#fff;
    
}
/*.leadReviewButtonContainer .btn-info{
     background:#1098ce;
    border-color:#1098ce;
    margin-top:10px;
    color:#fff;
}*/
.searchButtonContainer .btn-info span, .leadReviewButtonContainer .btn-info span{
    margin:5px;
}



#filerFieldsModal .modal-dialog{
    width:90%;
}
.myAccountsDiv{
   /* Commented by ketan 
   margin-left: 20px;
   
    width: 95%; */
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.myAccountsContainer, .leadReviewContainer{
    /*border:1px solid #dedede;
    padding:10px;
    border-radius: 5px;*/
}
.leadReviewHeader, .myAccountsHeader{
      
    color: #fff;
    width: 100%;
    padding: 5px;
    /* margin: 5px; */
    text-align: center;
    border-radius: 5px;
    margin-top: 12px;
    margin-bottom:15px;
}
/*.myAccountsContainer .myAccountsHeader{
       background-color: #ffb600;
    color: #fff;
    width: 100%;
    padding: 5px;
    
    text-align: center;
    border-radius: 5px;
    margin-top: 12px;
}*/

.myAccountsContainer .dataTables_wrapper,.leadReviewContainer .dataTables_wrapper{
    margin-top:10px;
}
.myAccountsDiv .dataTable th{
background-color:#706d6d;
    color:#fff;
}
/* LeadReview style*/
#leadReviewTab .tab-content{
   /* background-color:#3277B2;*/
}
.teamControls{
    margin-left:20px;
    margin-top:20px;
}
.st-selected {
background-color: #1094C9;
}
.modal-header-primary {
	color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #428bca;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}
.myAccountsModalContainer .modal-dialog{
    width:75%;
}
.tabbable>.nav-tabs>li.active>a, .tabbable>.nav-tabs>li.active>a:focus, .tabbable>.nav-tabs>li.active>a:hover{
    background-color:#3F85C1;
   color:#fff;
}
.myAccountTabTitle{
    font-size:20px;
    font-weight:bold;
    margin-top:10px;
}
.viewContactContainer,.viewDashboardContainer,.viewDashboardContainer,
.viewCampaignCompContainer,.viewEmailTrackContainer,.viewCampaignContainer{
    margin-top:10px;
}
.accountDetailsContainer .accountDetailsColumn,.createContactContainer .createContactColumn,.createNoteContainer .createNoteColumn,
.createCallContainer .createCallColumn{
    padding-left:5%;
    padding-right:5%;
}
.accountDetailsContainer .accountDetailsRow,.createContactContainer, 
.createContactContainer .createContactRow,.createNoteContainer .createNoteRow,.createNoteContainer,
.createCallContainer,.createCallContainer .createCallRow{
    margin-top:10px;
}
.accountDetailsColumn .checkbox{
    padding-left:0px;
}
.createContactBtn,.createNoteBtn,.createCallBtn{
    float:right;
}
.createContactBtnContainer{
    margin-right:4%;
}
.editCampaignRow{
    text-align:center;
}
.editCampaignRow .fa-pencil-square-o{
        color: #3f85c1;
    font-weight: bold;
    font-size: 15px;
}
.goToMyAcctBtn{
    float:right;
    margin-top:-4px;
}